{
  "name": "Seinfeld-Data-Analysis",
  "description": "Project for ds3001 at WPI",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}